
#1=30 //X左右方向探测最大行程
#2=30 //Y上下方向探测最大行程
#3=30 //Z上下方向探测最大行程
#4=10    //探测相对距离Z 相对Z零平面
#21=5  //检测结束的回退距离

#5=#880 //记录当前X机械坐标
#6=#881 //记录当前Y机械坐标
#7=#882 //记录当前Z机械坐标

//Z轴探测开始
#10=0 
#11=0
#12=#3*[-1] //Z负方向探测极限
#13=0
#14=0
#15=0
#16=100 //探测速度 mm/min
#17=24  //端口号
#18=0   //有效电平
#19=0
#20=0
G91G31X#10Y#11Z#12A#13B#14C#15 F#16 P#17 L#18 K#19 Q#20
#8 = #1927 //记录当前Z机械坐标
#807=#8  //设置Z轴G54偏置
G91 G00 Z[#7-#1927] F1000 //回到Z起点
//Z轴探测结束


//X轴探测开始
G91 G00 X[#1*[-1]] F1000 //移动X
G91 G00 Z[#4*[-1]] F1000 //移动到探测位置
#10=#1*1 //X正方向探测极限
#11=0
#12=0
#13=0
#14=0
#15=0
#16=100 //探测速度 mm/min
#17=24  //端口号
#18=0   //有效电平
#19=0
#20=0
G91G31X#10Y#11Z#12A#13B#14C#15 F#16 P#17 L#18 K#19 Q#20
#8 = #1925+1 //记录当前X机械坐标
#805=#8  //设置X轴G54偏置
G91 G00 X[#21*[-1]] F1000 //回退
G91 G00 Z[#4*[1]] F1000 //回到起点Z
G91 G00 X[#5-#880] F1000 //回到X起点
//X轴探测结束

//Y轴探测开始
G91 G00 Y[#2*[-1]] F1000 //移动Y
G91 G00 Z[#4*[-1]] F1000 //移动到探测位置
#10=0
#11=#2*1 //Y正方向探测极限
#12=0
#13=0
#14=0
#15=0
#16=100 //探测速度 mm/min
#17=24  //端口号
#18=0   //有效电平
#19=0
#20=0
G91G31X#10Y#11Z#12A#13B#14C#15 F#16 P#17 L#18 K#19 Q#20
#8 = #1926+1 //记录当前Y机械坐标
#806=#8  //设置Y轴G54偏置
G91 G00 Y[#21*[-1]] F1000 //回退
G91 G00 Z[#4*[1]] F1000 //回到起点Z
G91 G00 Y[#6-#881] F1000 //回到Y起点
//Y轴探测结束

G90 G00 X0 Y0  //移动到中心位置
G90 G00 Z0  //移动到中心位置












