你好 感谢您的回复，

目前系统默认自带的刀库中没有您图片的类型；但是应该可以实现；

M6和T代码都可以执行，都有对应的子程序；

M6对应的子程序在文件slib-m.nc中的O10006
Txx对应的子程序在文件slib-g.nc中的O20000

系统自带的刀路程序默认在O20000中，也可以在O10006中；

880号参数和889号参数用户可以自定义用途；用于程序刀库的参数存储；断电后会记忆保存；

我说下我的思路：

假如转盘是伺服控制的，并且是C轴，总容量是15；

那么可以这么设计：
830-844用于记录转盘每个刀夹的物理位置；
830: 转盘1号的C轴坐标值：0  度； 注意这里的1号不是T1；
831: 转盘2号的C轴坐标值：36 度
... ...
844: 转盘15号的C轴坐标值：350度

850-864用于记录刀号对应的物理编号；
假设初始安装如下：
850: T1对应的物理编号：1; C轴位置是830
851: T2对应的物理编号：2 ;C轴位置是831
... ... 
864: T15对应的物理编号:15 ;C轴位置是844


换刀宏程序：

假设主轴上的刀具是T1；要更换T15；
#1300=1;  当前刀具号
#1=15;     当执行T15时；


T15 动作过程如下：

O20000
#10=#[1550+#1-1]  ；目标刀具的转盘物理编号 ，T15时，#10=#1564 （参数的宏地址号=参数号+500）
#11=#[1530+ #10-1] ; 获取#10对应的物理位置；

G0 C#11 ;移动到目标物理位置；

.... ...
进行物理交换；
... ...
#[1550+#1300-1]=#10 ;更新T1对应的转盘物理编号；850号参数=15: 也就是1号刀被放在了转盘15的位置； 

#1300=#1  ；换刀完成 ，更新当前刀具号；

M99





