
1：参数设置（以4th轴作为伺服主轴为例）:

080:伺服主轴通道选择：4th轴
006:4th轴脉冲当量：xxx :伺服主轴转一圈需要的脉冲值；
007:4th轴秒冲当量量纲：脉冲/度；

测试脉冲当量是否正确方法：
进入MDI
录入 G91 G01 A1 若伺服主轴转一圈，则表示设置正确；

2：IO参数
主轴模式切换输出口分配：

主轴模式切换 伺服伺服主轴/模拟主轴(M180/M181) 

M180:伺服主轴  
M181:模拟主轴

输出极性可通过修改IO极性参数实现；


3：测试代码 G83 G84代码测试：

M181 //切换模拟主轴
M03 S16000
G00 X0 Y0 Z2
G98 G83 X0 Y0 Z-10 R2 Q2 F1000  //啄钻孔 224号参数设置2


M180  //切换到伺服主轴
M29 S2000  //刚性攻丝模式
G00 X10 Y0 Z2
G98 G84 X10 Y0 Z-10 R2  F2000  //G84攻丝 螺距1mm=S2000/F2000

M30


